# Define Path
Alias /preview /usr/local/RecordManager/preview.php

<Location /preview>
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
</Location>
