# Define Path
Alias /oai-pmh /usr/local/RecordManager/oai-pmh.php

<Location /oai-pmh>
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
</Location>
